{
  "name": "@hent-ai/generate",
  "version": "0.1.0",
  "description": "Generate emotion images for Hent-ai using Codex image generation.",
  "type": "module",
  "bin": {
    "hent-ai": "./dist/generate/src/main.js"
  },
  "exports": {
    ".": "./dist/generate/src/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "pack:check": "npm pack --dry-run --json"
  },
  "dependencies": {
    "@hent-ai/shared": "file:../shared",
    "god-tibo-imagen": "^0.3.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/sharp": "^0.31.1",
    "better-sqlite3": "^12.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "keywords": [
    "hent-ai",
    "emotion",
    "image-generation",
    "codex"
  ]
}
